[lANGUAGE fILE fOR mUSIC mP3 pLAYER X  (ONLY 64 LINES)  ENGLISH]
New Find
Change ListRep/Cover Front 
Put Cover Front as Wallpaper
Maximize Cover Front
Explore Mp3's
Album[s] Browser
Players Controls
  Volume
    Increase Volume  
    Decrease Volume
  Previous Track
  Play
  Pause
  Stop
  Next Track
  Previous Album/Folder
  Next Album/Folder
  Intro 10 sec.
  Repeat Track
  Mute
  Randomize
    Current Album/Folder
    Whole Albums
  Skip Backward 5 sec.
  Skip Forward 5 sec.
Options
Skins...
  << Skins Browser >>
Alpha Mode
  Custom
About...
Minimize
Change mask
Exit
Wallpaper
Skins
Alpha
Application
Enable right click menu in drives and directories
Options Wallpaper
No alter.
Strech.
Center
Tile.
Proportional.
Alpha (only win 2000 or later)
Alpha  :
Language
Application
Olways on Top.
Show Splash Screen.
Multiple Instances.
Play Files
.mp3 Files.
.wma Files.
.wav Files.
[ Searching... ]
[ No MP3's files found ]
Apply 
Cancel
error reading file
Current front
Searching files in:
Select a directory for search.
