Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Forms\Popup.frm
Form=Forms\Directories.frm
Form=Forms\MMp3Player.frm
Form=Forms\Front.frm
Module=Skins; Modules\Skins.bas
Module=mRegistry; Modules\mRegistry.bas
Form=Forms\About.frm
Form=Forms\Options.frm
Form=Forms\Splash.frm
Module=mSysIco; Modules\mOptions.bas
Module=mMP3; Modules\mMP3.bas
Module=mConfig; Modules\mConfig.bas
Module=mLanguage; Modules\mLanguage.bas
Module=mStart; Modules\mVars.bas
Module=XPTheme; Modules\XPTheme.bas
Form=Forms\Mini.frm
IconForm="MusicMp3"
Startup="Sub Main"
HelpFile=""
Title="MMp3Player"
ExeName32="MMp3Player.exe"
Command32=""
Name="MusicMp3Proyect"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Martínez Corp."
VersionFileDescription="Search and Player for Mp3s"
VersionLegalCopyright="Copyright (c) 2004 Raúl Martínez"
VersionProductName="Music Mp3 Player X"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
